/****************************************************************************
 * This file is part of Vibe.
 *
 * Copyright (c) 2012 Pier Luigi Fiorini
 *
 * Author(s):
 *    Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
 *
 * $BEGIN_LICENSE:FDL$
 *
 * Permission is granted to copy, distribute and/or modify this document
 * under the terms of the GNU Free Documentation License, Version 1.3
 * or any later version published by the Free Software Foundation;
 * with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
 * A copy of the license is included in the section entitled "GNU
 * Free Documentation License".
 *
 * $END_LICENSE$
 ***************************************************************************/

/*!
    \group classlists
    \title Class and Function Documentation
    \brief Lists and Indexes of classes, functions, and types.

    Links to indexes and lists for finding class and function
    reference documentation.

    \section2 Class Lists

    \annotatedlist classlists

    \section2 Function Lists

    \annotatedlist funclists

*/

/*!
    \page classes.html
    \title All Classes
    \ingroup classlists

    \brief If you know the name of the class you want, find it here.

    This is a list of all Vibe classes. For classes that have been
    deprecated, see the \l{Obsolete Classes} list.

    \generatelist classes

    \sa {All Modules}, {Obsolete Classes}
*/

/*!
    \page annotated.html
    \title Annotated Class List
    \ingroup classlists

    \brief If you don't know the name of the class you want, but you
    know what the class should do, you might try looking here.

    Vibe classes with brief descriptions:

    \generatelist annotatedclasses
*/

/*!
    \group groups
    \title Groups Of Related Classes
    \ingroup classlists

    \brief If you know what kind of class you want (GUI, painting,
    I.O, etc), look here.

    This is a list of functional groups of Vibe classes. A class can
    appear in more than one functional group.

    \generatelist{related}

*/

/*!
    \page hierarchy.html

    \title Inheritance Hierarchy
    \ingroup classlists

    \brief The C++ class inheritance hierarchy for all classes in the
    Vibe API.

    \generatelist classhierarchy
*/

/*!
    \page obsoleteclasses.html
    \title Obsolete Classes
    \ingroup classlists
    
    \brief These classes are obsolete and should not be used in new code. 

    This is a list of Vibe classes that are obsolete (deprecated). These
    classes are provided to keep old source code working but they are
    no longer maintained. We strongly advise against using these
    classes in new code.

    \generatelist obsoleteclasses

*/

/*!
    \page functions.html
    \title All Functions
    \ingroup funclists

    \brief All documented Vibe functions listed alphabetically with a
    link to where each one is declared.

    This is the list of all documented member functions and global
    functions in the Vibe API.  Each function has a link to the class or
    header file where it is declared and documented.

    \generatelist functionindex
*/


/*!
    \page namespaces.html
    \title All Namespaces
    \ingroup classlists

    \brief A Vibe namespace contains enum types, functions, and sometimes classes.

    This is a list of the main namespaces in Vibe.

    \generatelist{namespaces}
*/
