/****************************************************************************
 * This file is part of Vibe.
 *
 * Copyright (c) 2012 Pier Luigi Fiorini
 *
 * Author(s):
 *    Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
 *
 * $BEGIN_LICENSE:FDL$
 *
 * Permission is granted to copy, distribute and/or modify this document
 * under the terms of the GNU Free Documentation License, Version 1.3
 * or any later version published by the Free Software Foundation;
 * with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
 * A copy of the license is included in the section entitled "GNU
 * Free Documentation License".
 *
 * $END_LICENSE$
 ***************************************************************************/

/*!
    \group modules
    \title All Modules
    \startpage index.html Vibe Reference Documentation
    \nextpage VibeCore

    \ingroup classlists

    \brief Vibe comprises several modules. Each module is a separate
    library.

    \table 80%
    \header \li {2,1} \b{Modules for general software development}
    \row \li \l{VibeCore Module}{VibeCore} \li Core non-graphical classes used by other modules
    \row \li \l{VibeGui Module}{VibeGui} \li Base classes for graphical user interface (GUI) components
    \row \li \l{VibeFluid Module}{VibeFluid} \li A set of QML types that implement functionalities for applications
    \row \li \l{VibeWidgets Module}{VibeWidgets} \li Classes for widget development
    \header \li {2,1} \b{Modules for working with Qt's tools}
    \row \li \l{VibeDesigner Module}{VibeDesigner} \li Classes for extending \QD
    \endtable

    TODO: CMake

    \sa {Class and Function Documentation}
*/
