/****************************************************************************
 * This file is part of the documentation of Vibe.
 *
 * Copyright (c) 2012 Pier Luigi Fiorini
 *
 * Author(s):
 *    Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
 *
 * $BEGIN_LICENSE:FDL$
 *
 * Permission is granted to copy, distribute and/or modify this document
 * under the terms of the GNU Free Documentation License, Version 1.3
 * or any later version published by the Free Software Foundation;
 * with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
 * A copy of the license is included in the section entitled "GNU
 * Free Documentation License".
 *
 * $END_LICENSE$
 ***************************************************************************/

/*!
    \module VibeCore
    \title VibeCore Module
    \ingroup modules

    \keyword VibeCore

    \brief The VibeCore module contains core non-GUI functionality.

    All other Vibe modules rely on this module. To include the
    definitions of the module's classes, use the following directive:

    \snippet doc_src_vibecore.cpp 0
*/
