include(vibe-html-online-styles.qdocconf)

HTML.postheader = \
    " <div class=\"header\" id=\"vibedocheader\">\n" \
    "    <div class=\"content\"> \n" \
    "    <div id=\"nav-logo\">\n" \
    "      <a href=\"index.html\">Home</a></div>\n" \
    "    <a href=\"index.html\" class=\"qtref\"><span>Vibe Reference Documentation</span></a>\n" \
    "    <div id=\"narrowsearch\"></div>\n" \
    "    <div id=\"nav-topright\">\n" \
    "      <ul>\n" \
    "        <li class=\"nav-topright-home\"><a href=\"http://www.maui-project.org/\">HOME</a></li>\n" \
    "        <li class=\"nav-topright-dev\"><a href=\"http://dev.maui-project.org/\">DEV</a></li>\n" \
    "        <li class=\"nav-topright-doc nav-topright-doc-active\"><a href=\"http://doc.maui-project.org/\">\n" \
    "          DOC</a></li>\n" \
    "        <li class=\"nav-topright-blog\"><a href=\"http://blog.maui-project.org/\">BLOG</a></li>\n" \
    "      </ul>\n" \
    "    </div>\n" \
    "    <div id=\"shortCut\">\n" \
    "      <ul>\n" \
    "        <li class=\"shortCut-topleft-inactive\"><span><a href=\"index.html\">Vibe 1.0</a></span></li>\n" \
    "        <li class=\"shortCut-topleft-active\"><a href=\"http://doc.maui-project.org/\">ALL VERSIONS" \
    "        </a></li>\n" \
    "      </ul>\n" \
    "     </div>\n" \
    " <ul class=\"sf-menu\" id=\"narrowmenu\"> \n" \
    "             <li><a href=\"#\">API Lookup</a> \n" \
    "                 <ul> \n" \
    "                     <li><a href=\"classes.html\">Class index</a></li> \n" \
    "           <li><a href=\"functions.html\">Function index</a></li> \n" \
    "           <li><a href=\"modules.html\">Modules</a></li> \n" \
    "           <li><a href=\"namespaces.html\">Namespaces</a></li> \n" \
    "             </ul> \n" \
    "             </li> \n" \
    "                 </ul> \n" \
    "    </div>\n" \
    "  </div>\n" \
    "  <div class=\"wrapper\">\n" \
    "    <div class=\"hd\">\n" \
    "      <span></span>\n" \
    "    </div>\n" \
    "    <div class=\"bd group\">\n" \
    "      <div class=\"sidebar\">\n" \
    "        <div class=\"box first bottombar\" id=\"lookup\">\n" \
    "          <h2 title=\"API Lookup\"><span></span>\n" \
    "            API Lookup</h2>\n" \
    "          <div  id=\"list001\" class=\"list\">\n" \
    "          <ul id=\"ul001\" >\n" \
    "              <li class=\"defaultLink\"><a href=\"classes.html\">Class index</a></li>\n" \
    "              <li class=\"defaultLink\"><a href=\"functions.html\">Function index</a></li>\n" \
    "              <li class=\"defaultLink\"><a href=\"modules.html\">Modules</a></li>\n" \
    "              <li class=\"defaultLink\"><a href=\"namespaces.html\">Namespaces</a></li>\n" \
    "            </ul> \n" \
    "          </div>\n" \
    "        </div>\n" \
    "      </div>\n" \
    "      <div class=\"wrap\">\n" \
    "        <div class=\"toolbar\">\n" \
    "          <div class=\"breadcrumb toolblock\">\n" \
    "            <ul>\n" \
    "              <li class=\"first\"><a href=\"index.html\">Home</a></li>\n" \
    "              <!--  Breadcrumbs go here -->\n"

HTML.postpostheader = \
    "            </ul>\n" \
    "          </div>\n" \
    "          <div class=\"toolbuttons toolblock\">\n" \
    "            <ul>\n" \
    "              <li id=\"smallA\" class=\"t_button\">A</li>\n" \
    "              <li id=\"medA\" class=\"t_button active\">A</li>\n" \
    "              <li id=\"bigA\" class=\"t_button\">A</li>\n" \
    "              <li id=\"print\" class=\"t_button\"><a href=\"javascript:this.print();\">\n" \
    "                <span>Print</span></a></li>\n" \
    "            </ul>\n" \
    "        </div>\n" \
    "        </div>\n" \
    "        <div class=\"content mainContent\">\n"

HTML.footer = \
    "      </div>\n" \
    "    </div>\n" \
    "    </div> \n" \
    "    <div class=\"ft\">\n" \
    "      <span></span>\n" \
    "    </div>\n" \
    "  </div> \n" \
    "  <div class=\"footer\">\n" \
    "    <p>\n" \
    "      <acronym title=\"Copyright\">&copy;</acronym> 2012 Pier Luigi Fiorini.\n" \
    "      Documentation contributions included herein are the copyrights of\n" \
    "      their respective owners.</p>\n" \
    "    <br />\n" \
    "    <p>\n" \
    "      The documentation provided herein is licensed under the terms of the\n" \
    "      <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU Free Documentation\n" \
    "      License version 1.3</a> as published by the Free Software Foundation.</p>\n" \
    "    <p>\n" \
    "      Documentation sources may be obtained from <a href=\"http://www.maui-project.org\">\n" \
    "      www.maui-project.org</a>.</p>\n" \
    "    <br />\n" \
    "    <p>\n" \
    "      Nokia, Qt and their respective logos are trademarks of Nokia Corporation \n" \
    "      in Finland and/or other countries worldwide. All other trademarks are property\n" \
    "      of their respective owners. <a title=\"Privacy Policy\"\n" \
    "      href=\"http://en.gitorious.org/privacy_policy/\">Privacy Policy</a></p>\n" \
    "  </div>\n" \
    "\n" \
    "  <script src=\"scripts/functions.js\" type=\"text/javascript\"></script>\n"
