Cpp.ignoretokens        = VIBECORE_EXPORT \
                          VIBEGUI_EXPORT \
                          VIBEWIDGETS_EXPORT \
                          Q_INVOKABLE \
                          Q_DECL_CONSTEXPR

Cpp.ignoredirectives    = Q_DECLARE_HANDLE \
                          Q_DECLARE_INTERFACE \
                          Q_DECLARE_METATYPE \
                          Q_DECLARE_OPERATORS_FOR_FLAGS \
                          Q_DECLARE_PRIVATE \
                          Q_DECLARE_PUBLIC \
                          Q_DECLARE_SHARED \
                          Q_DECLARE_TR_FUNCTIONS \
                          Q_DECLARE_TYPEINFO \
                          Q_DISABLE_COPY \
                          QT_FORWARD_DECLARE_CLASS \
                          Q_DUMMY_COMPARISON_OPERATOR \
                          Q_ENUMS \
                          Q_FLAGS \
                          Q_INTERFACES \
                          __attribute__ \
                          Q_PRIVATE_PROPERTY \
                          Q_DECLARE_PRIVATE_D \
                          Q_CLASSINFO
