
/*
 * See http://doc.qt.nokia.com/4.7-snapshot/stylesheet-examples.html
 http://thesmithfam.org/blog/2009/09/17/qt-stylesheets-button-bar-tutorial/
 http://static.arstechnica.net/2011/07/04/lion/snow-leopard-gui.png
 http://www.suitetuts.com/images/img-lion-gui-large.png
 http://bazaar.launchpad.net/~elementary-design/egtk/egtk-2a/files/head:/gtk-3.0/
 */

/*
 * Global styles
 */

* {
    /* Mac style button layout */
    button-layout: 1;
}

/*
 * Check boxes
 */

QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 0.9em;
    height: 0.9em;
    border-radius: 4px;
}

QCheckBox::indicator:unchecked {
    image: url(":/images/checkbox_unchecked.png");
    border: 1px solid palette(dark);
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 palette(base), stop:1 palette(button));
}

QCheckBox::indicator:unchecked:hover {
     image: url(":/images/checkbox_unchecked_hover.png");
}

QCheckBox::indicator:unchecked:pressed {
    image: url(":/images/checkbox_unchecked_pressed.png");
}

QCheckBox::indicator:checked {
    image: url(":/images/checkbox_checked.png");
    border: 1px solid palette(highlight);
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 palette(base), stop:0.5 palette(highlight), stop:1 palette(base));
}

QCheckBox::indicator:checked:hover {
    image: url(":/images/checkbox_checked_hover.png");
}

QCheckBox::indicator:checked:pressed {
    image: url(":/images/checkbox_checked_pressed.png");
}

QCheckBox::indicator:indeterminate:hover {
    image: url(":/images/checkbox_indeterminate_hover.png");
}

QCheckBox::indicator:indeterminate:pressed {
    image: url(":/images/checkbox_indeterminate_pressed.png");
}

/*
 * Combo boxes
 */

QComboBox {
    border: 1px solid palette(dark);
    border-radius: 6px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 palette(light), stop:0.08 palette(base),
        stop:0.39999 palette(base), stop:0.4 palette(base),
        stop:0.9 palette(dark), stop:1 palette(dark));
}

QLineEdit {
    border-width: 10px;
    border-color: palette(shadow);
}

/*
 * Group boxes
 */

QGroupBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 palette(base) 50%, stop:0.5 palette(dark) 50%,
        stop:1 palette(base) 50%);
}

QGroupBox::title {
    font-weight: bold;
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #FFOECE, stop: 1 #FFFFFF);
}

QGroupBox::indicator:unchecked {
    image: url(":/images/checkbox_unchecked.png");
}

/*
 * Buttons
 */

QPushButton {
    padding: 0.35em;
    spacing: 0.1em;
    border: 1px solid palette(shadow);
    border-radius: 6px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 palette(base), stop:0.5 palette(button),
        stop:0.6 palette(button), stop:0.9 palette(dark));
}

QPushButton:pressed, QPushButton:open {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 palette(dark), stop:1 palette(button));
}

QPushButton:pressed {
    color: palette(bright-text);
}

QPushButton:flat {
    border: none;
    background: none;
}

QPushButton:focus {
/* TODO */
}

QPushButton:default {
    border: 2px solid palette(highlight);
}

QPushButton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
}

QPushButton::menu-indicator:pressed, QPushButton::menu-indicator:open {
    position: relative;
    top: 2px;
    left: 2px;
}

QToolButton {
    padding: 4px;
}

/*
 * Scroll bars
 */

QScrollBar:horizontal {
    border-radius: 10px;
    border: 1px solid palette(dark);
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 palette(light), stop:0.08 palette(base),
        stop:0.39999 palette(base), stop:0.4 palette(base),
        stop:0.9 palette(dark), stop:1 palette(dark));
}

QScrollBar::handle:horizontal {
    border: 1px solid palette(shadow);
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 palette(base), stop:0.08 palette(dark),
        stop:0.39999 palette(dark), stop:0.4 palette(dark),
        stop:0.9 palette(shadow), stop:1 palette(shadow));
}

QScrollBar::add-line:horizontal {
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    subcontrol-position: left;
    subcontrol-origin: margin;
}

/*
 * Text edit widgets
 */

QLineEdit {
    padding: 0.09em;
    border-radius: 4px;
    border: 1px solid palette(dark);
    selection-background-color: palette(highlight);
    selection-color: white;
    color: palette(window-text);
    background: qlineargradient(x1:0, y1:0, x2:0, y2:0.5,
        stop:0 palette(button), stop:0.6 palette(base),
        stop:1 palette(base));
}

QLineEdit:focus {
    border: 1px solid palette(highlight);
}

QLineEdit[echoMode="2"] {
    lineedit-password-character: 9679;
 }
