<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://www.vision-os.org/standards/settings/1.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.vision-os.org/standards/settings/1.0
                              http://www.vision-os.org/standards/settings/1.0/settings.xsd">
  <schema id="org.vision.desktop">
    <path name="/interface">
      <key type="string" name="font-name">
        <default>DejaVu Sans 11</default>
        <summary>Font</summary>
        <description>Font used to display user interface elements, such as check box labels, menu items, etc.</description>
      </key>
      <key type="string" name="monospace-font-name">
        <default>DejaVu Sans Mono 11</default>
        <summary>Fixed-width Font</summary>
        <description>Font used to display fixed-width characters, mostly used by terminal windows.</description>
      </key>
      <key type="string" name="decorator">
        <default>Vanish</default>
        <summary>Window Decorator Style</summary>
        <description>Style used to draw window decorations.</description>
      </key>
      <key type="string" name="style">
        <default>Vanish</default>
        <summary>User Interface Style</summary>
        <description>Style used to draw all user interface elements.</description>
      </key>
      <key type="string" name="color-scheme">
        <default>Vanish</default>
        <summary>User Interface Color Scheme</summary>
        <description>Color scheme to be applied to the user interface style.</description>
      </key>
      <key type="string" name="icon-theme">
        <default>Vanish</default>
        <summary>Icon Theme</summary>
        <description>Theme used for all the icons.</description>
      </key>
<!--
      <key name="toolbar-icon-size" enum="org.vision.desktop.ToolbarIconSize">
        <default>small</default>
        <summary>Toolbar Icon Size</summary>
        <description>Size of icons in toolbars, either "small" or "large".</description>
      </key>
      <key name="toolbar-style" enum="org.vision.desktop.ToolbarStyle">
        <default>icon-only</default>
        <summary>Toolbar Buttons Style</summary>
        <description>Style of toolbar buttons. Valid values are "icon-only", "text-only", "text-beside-icon" or "text-under-icon".</description>
      </key>
-->
    </path>
    <path name="/background">
      <key type="string" name="type">
        <default>color</default>
        <summary>Background Type</summary>
        <description>Determines the background type. Possible values are "color", "wallpaper".</description>
      </key>
      <key type="color" name="primary-color">
        <default>#023c88</default>
        <summary>Primary Color</summary>
        <description>Left or Top color when draring gradients, or the solid color.</description>
      </key>
      <key type="color" name="secondary-color">
        <default>#5789ca</default>
        <summary>Secondary Color</summary>
        <description>Right or Bottom color when draring gradients, not used for solid color.</description>
      </key>
      <key type="string" name="color-shading-type">
        <default>solid</default>
        <summary>Color Shading Type</summary>
        <description>How to shade the background color. Possible values are "solid", "horizontal" or "vertical".</description>
      </key>
      <key type="url" name="wallpaper-uri">
        <default>file:///usr/share/themes/Adwaita/backgrounds/stripes.jpg</default>
        <summary>Picture URI</summary>
        <description>URI to use for the background wallpaper.</description>
      </key>
    </path>
  </schema>
</settings>
